<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title data-i18n>Scenic | Société des arts technologiques</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Scenic">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="/assets/images/favicon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/images/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon48.png" sizes="48x48">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/touch-icon-iphone-6-plus.png">
    <!-- @if process.env.NODE_ENV!='development' -->
    <link href="/style.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <!-- @endif -->
    <!--<script src="//console.re/connector.js" data-channel="scenic" id="consolerescript"></script>
    <script>console = console.re;</script>-->
</head>
<body>
    <div id="authenticate" class="authenticate"></div>
    <div id="scenic" class="scenic"></div>
    <!-- @if process.env.NODE_ENV!='development' -->
    <script src="/main.js"></script>
    <!-- @endif -->
    <!-- @if process.env.NODE_ENV='development' -->
    <script>
        // Must load dynamically in dev to retrieve host and change port number to match webpack-dev-server
        document.writeln("<"+"script type='text/javascript' src='//" + window.location.hostname + ":8080/main.js'><"+"/script>");
    </script>
    <!-- @endif -->
</body>
</html>

